POI 更新 147 · 锚点保留 3 · 未找到 0

=== 锚点保留（POI 不可靠或未匹配） ===
祁连山（卓尔山） · 卓尔山观景台: 保留锚点 (38.962696,100.083211) [anchor+WGS84→GCJ02]
祁连山（卓尔山） · 牛心山: 保留锚点 (38.948694,100.096217) [anchor+WGS84→GCJ02]
雪乡羊草山 · 骆驼峰顶: 保留锚点 (44.394266,128.154516) [anchor+WGS84→GCJ02]

=== POI 更新 ===
白哈巴 · 白哈巴观景台: (48.706155,86.825306) → (48.682104,86.781440) Δ23.6km [白哈巴风景区停车点 / 白哈巴观景台]
北京百花山 · 百花山主峰: (39.857667,115.616804) → (39.857430,115.616563) Δ0.2km [百花山 / 北京市门头沟区北京百花山百花山主峰]
北京百花山 · 望海楼: (39.920491,116.314842) → (39.857667,115.616804) Δ1.5km [北京百花山旅游风景区主峰(暂停开放) / 北京百花山望海楼]
长白山 · 天文峰（北坡主峰观景台）: (42.029017,128.072936) → (42.029017,128.072936) Δ1.7km [长白山北景区-主峰 / 长白山天文峰（北坡主峰观景台）]
长白山 · 西坡天池观景台: (42.05372,128.084997) → (42.053720,128.084997) Δ6.2km [长白山风景区 / 长白山西坡天池观景台]
大连大黑山 · 主峰: (39.096796,121.791505) → (39.104356,121.791993) Δ0.6km [大黑山景区 / 大连大黑山]
大连大黑山 · 唐王宫道院: (39.096796,121.791505) → (39.090741,121.779213) Δ4.5km [大黑山大连唐王宫 / 大连大黑山唐王宫道院]
大连大黑山 · 北疆台: (39.092835,121.784883) → (39.104356,121.791993) Δ5.8km [大黑山景区 / 大连大黑山北疆台]
稻城亚丁 · 洛绒牛场: (28.38666,100.382576) → (28.386660,100.382576) Δ4.4km [甘孜稻城亚丁景区-洛绒牛场 / 稻城亚丁洛绒牛场]
稻城亚丁 · 冲古寺: (28.42782,100.358151) → (28.427820,100.358151) Δ2.2km [冲古寺 / 稻城亚丁冲古寺]
东灵山 · 峰顶: (40.32611,116.320682) → (40.016715,115.494375) Δ1.1km [灵山名胜风景区 / 东灵山风景区]
峨眉山 · 金顶: (29.520593,103.336584) → (29.520593,103.336584) Δ0.5km [峨眉山金顶山庄 / 峨眉山金顶]
峨眉山 · 万佛顶: (29.50718,103.334402) → (29.507180,103.334402) Δ1.0km [万佛顶 / 峨眉山万佛顶]
峨眉山 · 接引殿: (29.532034,103.335656) → (29.532506,103.335231) Δ1.2km [接引殿 / 峨眉山接引殿]
梵净山 · 红云金顶: (27.906376,108.695812) → (27.906376,108.695812) Δ3.3km [红云金顶 / 梵净山红云金顶]
梵净山 · 蘑菇石: (27.908755,108.697891) → (27.908755,108.697891) Δ4.0km [蘑菇石 / 梵净山蘑菇石]
梵净山 · 老金顶（月镜山）: (27.910765,108.697183) → (27.910765,108.697183) Δ4.0km [老金顶 / 梵净山老金顶（月镜山）]
丹东凤凰山 · 老牛背: (40.40943,124.072344) → (40.409430,124.072344) Δ2.4km [丹东凤凰山景区-老牛背 / 丹东凤凰山老牛背]
丹东凤凰山 · 攒云峰: (40.415456,124.075347) → (40.416942,124.077952) Δ2.0km [凤凰山国家风景名胜区-金蟾望月 / 丹东凤凰山攒云峰]
贡嘎山 · 子梅垭口: (29.515434,101.723028) → (29.515434,101.723028) Δ9.7km [子梅垭口 / 贡嘎山子梅垭口]
贡嘎山 · 冷噶措: (29.436004,101.593861) → (29.546092,101.634064) Δ17.5km [冷嘎措景区 / 贡嘎山冷噶措]
贡嘎山 · 贡嘎主峰: (30.262496,101.656481) → (29.594001,101.880084) Δ0.2km [贡嘎山 / 贡嘎山贡嘎主峰]
光雾山 · 香炉山: (32.703253,107.005137) → (32.674650,106.946094) Δ14.7km [米仓山香炉山景区 / 香炉山]
光雾山 · 云天梯/天然画廊: (32.691844,106.922595) → (32.691844,106.922595) Δ13.4km [天然画廊 / 光雾山云天梯/天然画廊]
福州鼓山 · 大顶峰: (26.054194,119.374599) → (26.056358,119.391068) Δ0.5km [鼓山大榕树观景台 / 福州鼓山大顶峰]
福州鼓山 · 涌泉寺观景台: (26.05504,119.395689) → (26.055040,119.395689) Δ0.7km [涌泉寺 / 福州鼓山涌泉寺观景台]
哈巴雪山 · 黑海: (27.262913,99.856664) → (27.347134,100.109747) Δ2.1km [哈巴雪山哈巴公社大本营 / 哈巴雪山]
哈巴雪山 · 哈巴主峰: (27.391061,99.879143) → (27.313171,100.117124) Δ0.6km [哈巴雪山 / 哈巴雪山哈巴主峰]
海坨山 · 大海坨: (40.463277,115.775361) → (40.576262,115.824592) Δ0.0km [海坨山 / 海坨山大海坨]
贺兰山 · 苏峪口: (38.715969,105.99273) → (38.715901,105.992797) Δ30.3km [贺兰山国家级自然保护区苏峪口管理站 / 贺兰山苏峪口]
贺兰山 · 敖包沟/贺兰山主峰方向: (25.865069,114.938012) → (38.974798,105.864055) Δ24.7km [贺兰山福因寺旅游景区 / 贺兰山]
禾木 · 禾木观景台（哈登平台）: (48.577354,87.428572) → (48.577354,87.428572) Δ1.7km [禾木观景台 / 禾木观景台（哈登平台）]
禾木 · 禾木桥: (48.571972,87.430677) → (48.571972,87.430677) Δ1.5km [禾木桥 / 禾木桥]
华尖 · 华尖山顶: (29.794634,102.275925) → (29.794634,102.275925) Δ25.6km [华尖山 / 四川省甘孜州泸定县/雅安市荥经县华尖华尖山顶]
婺源篁岭 · 晒秋观景台: (29.321572,118.132628) → (29.315246,118.124587) Δ25.5km [婺源和春住·岭上花间美宿(晒秋观景台篁岭风景区店) / 婺源篁岭晒秋观景台]
婺源篁岭 · 五桂堂: (29.320821,118.119716) → (29.320821,118.119716) Δ25.1km [婺源篁岭景区-五桂堂 / 婺源篁岭五桂堂]
婺源篁岭 · 晒秋观景台: (29.321572,118.132628) → (29.315246,118.124587) Δ25.1km [婺源和春住·岭上花间美宿(晒秋观景台篁岭风景区店) / 婺源篁岭晒秋观景台]
婺源篁岭 · 一号观景台: (29.315501,118.121434) → (29.317732,118.120171) Δ24.5km [篁岭景区-1号观景台 / 婺源篁岭一号观景台]
黄山 · 光明顶: (30.132266,118.169186) → (30.132266,118.169186) Δ0.5km [黄山风景区-光明顶 / 黄山光明顶]
黄山 · 始信峰: (30.141666,118.174747) → (30.141666,118.174747) Δ1.1km [黄山-始信峰 / 黄山始信峰]
黄山 · 丹霞峰: (30.147429,118.162222) → (30.147429,118.162222) Δ2.4km [黄山-丹霞峰 / 黄山丹霞峰]
黄山 · 清凉台: (30.144042,118.171048) → (30.144042,118.171048) Δ1.0km [黄山-清凉台 / 黄山清凉台]
黄山 · 排云亭: (30.140201,118.161581) → (30.140201,118.161581) Δ1.7km [排云亭 / 黄山排云亭]
营口黄丫口 · 黄丫口主峰: (40.473631,122.97756) → (40.473631,122.977560) Δ1.1km [黄丫口生态园 / 营口黄丫口黄丫口主峰]
华山 · 东峰: (34.477982,110.088067) → (34.478539,110.088029) Δ1.2km [东峰 / 华山东峰]
华山 · 西峰: (34.478746,110.082779) → (34.483099,110.081970) Δ0.7km [西峰 / 华山西峰]
华山 · 南峰: (34.4766,110.083673) → (34.476600,110.083673) Δ0.5km [华山风景名胜区-南峰 / 华山南峰]
轿顶山 · 轿顶（主峰）: (29.405351,102.861801) → (29.405351,102.861801) Δ21.5km [汉源县轿顶山旅游厕所(一号驿站) / 轿顶山轿顶（主峰）]
轿顶山 · 主观景台: (29.269755,102.28026) → (29.405351,102.861801) Δ21.9km [汉源县轿顶山旅游厕所(一号驿站) / 轿顶山]
南川金佛山 · 金佛顶: (29.034562,107.199291) → (29.049041,107.127168) Δ0.7km [金佛山国家风景名胜区售票处 / 南川金佛山]
南川金佛山 · 兰草坝/药池坝: (29.039177,107.189244) → (29.047351,107.124050) Δ1.7km [金佛山西坡 / 南川金佛山兰草坝/药池坝]
韭菜坪 · 大韭菜坪主峰: (26.492971,107.222776) → (26.839442,104.693385) Δ7.9km [韭菜坪 / 韭菜坪]
韭菜坪 · 风车观景台: (26.565457,106.686923) → (26.849074,104.695673) Δ7.0km [乌蒙之巅贵州屋脊 / 贵州省毕节市赫章县/六盘水市钟山区韭菜坪风车观景台]
九华山 · 天台峰捧日亭: (30.46484,117.825058) → (30.493152,117.809566) Δ1.6km [九华山风景区 / 九华山天台峰捧日亭]
九华山 · 十王峰: (30.460947,117.823046) → (30.493152,117.809566) Δ2.0km [九华山风景区 / 九华山]
九华山 · 天台峰（天台寺）: (30.46484,117.825058) → (30.493152,117.809566) Δ1.5km [九华山风景区 / 九华山天台峰（天台寺）]
喀纳斯 · 观鱼台: (48.718038,86.989653) → (48.692694,87.028980) Δ2.4km [观鱼台乘车点 / 喀纳斯观鱼台]
喀纳斯 · 月亮湾: (48.640995,87.045764) → (48.640995,87.045764) Δ6.5km [喀纳斯景区-月亮湾 / 喀纳斯月亮湾]
可可托海 · 神钟山: (47.298963,89.973145) → (47.298558,89.975363) Δ16.4km [可可托海景区-神钟山 / 可可托海神钟山]
可可托海 · 双花台: (47.298963,89.973145) → (47.222081,89.884211) Δ5.2km [可可托海景区 / 可可托海双花台]
崆峒山 · 香山: (35.549862,106.510937) → (35.549862,106.510937) Δ13.5km [崆峒山国家地质公园-香山景区 / 崆峒山香山]
崆峒山 · 中台: (35.548591,106.525309) → (35.548591,106.525309) Δ12.7km [崆峒山国家地质公园-中台 / 崆峒山中台]
洛阳老君山 · 金顶道观群: (33.719559,111.650007) → (33.719559,111.650007) Δ1.9km [老君山金顶道观群 / 洛阳老君山金顶道观群]
洛阳老君山 · 十里画屏: (33.726061,111.651397) → (33.726061,111.651397) Δ0.2km [正新鸡排(老君山十里画屏店) / 洛阳老君山十里画屏]
青岛崂山 · 巨峰（崂顶）: (36.112763,120.507517) → (36.176609,120.631686) Δ0.2km [崂顶 / 山东省青岛市崂山区青岛崂山巨峰（崂顶）]
青岛崂山 · 摘星亭: (36.112763,120.507517) → (36.172189,120.630663) Δ0.3km [摘星六合亭 / 青岛崂山摘星亭]
六盘山 · 米缸山（主峰）: (35.668739,106.206621) → (35.668739,106.206621) Δ17.7km [六盘山红军长征景区-山顶广场 / 六盘山米缸山（主峰）]
六盘山 · 六盘山红军长征纪念馆观景台: (35.668091,106.206978) → (35.668091,106.206978) Δ10.0km [六盘山红军长征纪念馆 / 六盘山红军长征纪念馆观景台]
庐山 · 含鄱口: (29.545771,115.97494) → (29.549793,115.968100) Δ2.9km [庐山含鄱口景区管理所 / 庐山含鄱口]
庐山 · 五老峰: (29.545201,116.008289) → (29.545201,116.008289) Δ0.1km [庐山国家级旅游风景名胜区-五老峰景区 / 庐山五老峰]
庐山 · 龙头山: (29.657782,116.408) → (29.558787,115.976014) Δ1.8km [庐山大厦国际饭店 / 庐山]
麦积山 · 麦积山石窟: (34.348725,106.009975) → (34.348725,106.009975) Δ0.2km [麦积山石窟艺术研究所 / 甘肃省天水市麦积区麦积山麦积山石窟]
麦积山 · 瑞应峰: (34.367288,106.001186) → (34.367288,106.001186) Δ2.0km [麦积山风景名胜区 / 麦积山瑞应峰]
梅里雪山 · 飞来寺观景台: (28.444183,98.881797) → (28.444183,98.881797) Δ3.6km [飞来寺 / 梅里雪山飞来寺观景台]
梅里雪山 · 雾浓顶观景台: (28.446293,98.911351) → (28.446293,98.911351) Δ1.5km [雾浓顶观景台 / 梅里雪山雾浓顶观景台]
沂蒙山蒙山 · 龟蒙顶: (35.560106,117.849491) → (35.227752,117.913272) Δ4.3km [沂蒙山国家地质公园 / 沂蒙山蒙山]
妙峰山 · 惠济祠（金顶）: (40.06775,116.032384) → (39.990168,116.054148) Δ1.5km [妙峰山牌楼 / 妙峰山]
莫干山 · 塔山: (30.60914,119.85968) → (30.609140,119.859680) Δ1.7km [莫干山塔山 / 莫干山塔山]
莫干山 · 旭光台: (30.607426,119.877815) → (30.607426,119.877815) Δ1.3km [莫干山风景名胜区-旭光台 / 莫干山旭光台]
那拉提 · 空中草原: (43.2091,83.941432) → (43.209100,83.941432) Δ9.3km [工会户外劳动者服务站点(伊犁州新源县那拉提景区空中草原游牧人家) / 新疆伊犁州新源县那拉提空中草原]
那拉提 · 河谷草原: (43.303225,84.109125) → (43.303225,84.109125) Δ8.0km [那拉提河谷草原森林公园 / 那拉提河谷草原]
牛背山 · 光明顶（3666观景台）: (29.771273,102.416716) → (29.771273,102.416716) Δ3.9km [牛背山景区 / 牛背山光明顶（3666观景台）]
牛背山 · 街心花园: (29.797131,102.842847) → (29.771273,102.416716) Δ4.5km [牛背山景区 / 牛背山街心花园]
大邑千佛山 · 千佛山金顶: (30.521618,103.220338) → (30.537485,103.230219) Δ49.0km [千佛山(登山道) / 大邑千佛山千佛山金顶]
鞍山千山 · 五佛顶: (41.023351,123.111474) → (41.023351,123.111474) Δ102.7km [千山风景区-五佛顶景区 / 鞍山千山五佛顶]
鞍山千山 · 仙人台: (40.993733,123.133058) → (40.993733,123.133058) Δ98.9km [仙人台 / 鞍山千山仙人台]
齐云山 · 月华天街: (29.806318,118.03882) → (29.806318,118.038820) Δ0.6km [月华天街 / 齐云山月华天街]
齐云山 · 飞云亭/齐云山顶: (29.789771,118.186118) → (29.808042,118.042314) Δ0.3km [飞云亭 / 飞云亭/齐云山顶]
赛里木湖 · 点将台: (44.685274,81.063081) → (44.695462,81.075627) Δ12.4km [赛里木湖景区点将台北-停靠站 / 赛里木湖点将台]
赛里木湖 · 松树头: (44.50366,81.143967) → (44.504828,81.142012) Δ12.0km [赛里木湖国家级风景名胜区松树头停靠点 / 赛里木湖松树头]
三清山 · 玉京峰: (28.912752,118.063138) → (28.912752,118.063138) Δ0.8km [玉京峰保护区(入口) / 三清山玉京峰]
三清山 · 玉台: (28.687594,118.238017) → (28.902585,118.071584) Δ1.2km [三清山玉台客栈(三清山景区店) / 三清山玉台]
三清山 · 阳光海岸栈道: (28.906546,118.073365) → (28.906546,118.073365) Δ0.4km [三清山-阳光海岸 / 三清山阳光海岸栈道]
四姑娘山 · 猫鼻梁观景台: (32.328504,102.453412) → (30.987878,102.847040) Δ8.4km [猫鼻梁 / 四姑娘山猫鼻梁观景台]
四姑娘山 · 幺妹峰: (31.100572,102.900233) → (31.100572,102.900233) Δ0.5km [四姑娘山长坪沟景区-幺妹峰 / 四姑娘山幺妹峰]
四明山 · 金钟山（四明主峰）: (29.759055,121.16323) → (29.759055,121.163230) Δ3.9km [四明山杖锡风景区 / 四明山金钟山（四明主峰）]
四明山 · 仰天湖: (29.515626,121.26085) → (29.742707,121.076194) Δ1.3km [余姚仰天湖山庄(四明山国家森林公园店) / 四明山仰天湖]
太姥山 · 覆鼎峰（峰顶）: (27.121305,120.187202) → (27.121305,120.187202) Δ5.2km [太姥山国家地质公园-福鼎峰 / 太姥山覆鼎峰（峰顶）]
太姥山 · 观日岩: (27.116578,120.193398) → (27.124142,120.184719) Δ5.9km [太姥山国家级风景名胜区 / 太姥山观日岩]
泰山 · 日观峰: (36.256101,117.111701) → (36.256101,117.111701) Δ0.4km [日观峰 / 泰山日观峰]
泰山 · 天街: (36.25596,117.104989) → (36.256052,117.104801) Δ0.7km [泰安市天街牌坊 / 泰山天街]
泰山 · 玉皇顶: (36.257337,117.109129) → (36.257337,117.109129) Δ0.6km [泰山风景名胜区-玉皇顶 / 泰山玉皇顶]
泰山 · 红门: (36.21074,117.127987) → (36.210221,117.128382) Δ0.7km [红门 / 泰山红门]
天山天池 · 东小天池/马牙山: (43.861253,88.110901) → (43.861253,88.110901) Δ3.6km [马牙山 / 天山天池东小天池/马牙山]
天山天池 · 天池北岸: (43.888033,88.135231) → (43.899726,88.121707) Δ1.9km [天山天池海北游客服务中心 / 天山天池天池北岸]
天台山 · 华顶拜经台: (29.254595,121.103412) → (29.167801,121.046451) Δ1.9km [天台山国清景区 / 天台山]
天台山 · 华顶山: (29.254392,121.10472) → (29.157011,121.034111) Δ2.5km [华顶国旅(定制旅游中心) / 华顶山]
天台山 · 石梁飞瀑: (29.273387,121.061117) → (29.273387,121.061117) Δ12.3km [天台山国家级风景名胜区石梁飞瀑 / 天台山石梁飞瀑]
天柱山 · 天池峰: (30.740975,116.455738) → (30.740975,116.455738) Δ0.6km [天柱山世界地质公园-天池峰 / 天柱山天池峰]
天柱山 · 天柱峰: (30.743447,116.455009) → (30.743447,116.455009) Δ0.5km [天柱峰 / 天柱山天柱峰]
望仙谷 · 悬崖民宿观景带: (28.653864,117.816036) → (28.451217,117.905231) Δ8.6km [望仙谷上饶办事处 / 望仙谷]
望仙谷 · 百丈瀑上方平台: (28.707313,117.825352) → (28.451217,117.905231) Δ8.5km [望仙谷上饶办事处 / 望仙谷百丈瀑上方平台]
瓦屋山 · 瓦屋山金顶: (29.640633,102.93069) → (29.646296,102.955642) Δ1.5km [眉山瓦屋山象尔山庄 / 瓦屋山]
瓦屋山 · 兰溪绝壁: (29.640822,102.953784) → (29.640822,102.953784) Δ1.3km [兰溪绝壁栈道 / 瓦屋山兰溪绝壁]
武功山 · 金顶（白鹤峰）: (27.452275,114.178625) → (27.452275,114.178625) Δ0.0km [武功山金顶帐篷营地(武功山店) / 武功山金顶（白鹤峰）]
武功山 · 发云界: (27.522801,114.204149) → (27.523846,114.196746) Δ7.4km [发云界景区 / 武功山发云界]
河北雾灵山 · 歪桃峰（主峰）: (40.599707,117.487364) → (40.609291,117.465186) Δ2.4km [雾灵山生态旅游区-雾灵石海 / 河北雾灵山歪桃峰（主峰）]
本溪五女山 · 点将台: (41.321319,125.424537) → (41.321319,125.424537) Δ0.9km [五女山景区-点将台 / 本溪五女山点将台]
本溪五女山 · 观云亭: (41.322065,125.424288) → (41.322065,125.424288) Δ0.9km [五女山景区-观云亭 / 本溪五女山观云亭]
本溪五女山 · 南天门: (41.325056,125.421549) → (41.325056,125.421549) Δ0.9km [五女山景区-南天门 / 本溪五女山南天门]
本溪五女山 · 云海松涛: (41.325657,125.419915) → (41.325657,125.419915) Δ0.6km [五女山景区-云海松涛 / 本溪五女山云海松涛]
吉林雾凇岛 · 曾通屯江岸: (44.10983,126.418809) → (44.131572,126.444184) Δ19.0km [田家客栈(吉林雾凇岛景区店) / 吉林省吉林市龙潭区乌拉街满族镇吉林雾凇岛曾通屯江岸]
吉林雾凇岛 · 韩屯登岛口: (44.131572,126.444184) → (44.131572,126.444184) Δ19.9km [田家客栈(吉林雾凇岛景区店) / 吉林雾凇岛韩屯登岛口]
五台山 · 东台顶: (39.041873,113.66785) → (39.041873,113.667850) Δ7.7km [五台山风景名胜区东台顶 / 五台山东台顶]
五台山 · 北台顶: (39.080888,113.57354) → (39.080888,113.573540) Δ0.1km [北台顶 / 五台山北台顶]
五台山 · 塔院寺: (39.008339,113.595946) → (39.008339,113.595946) Δ0.3km [五台山风景名胜区-塔院寺 / 五台山塔院寺]
五台山 · 中台顶: (39.055025,113.540944) → (39.047162,113.537445) Δ2.3km [五台山风景名胜区-中台顶 / 五台山中台顶]
五台山 · 西台顶: (39.038044,113.497309) → (39.038044,113.497309) Δ1.0km [五台山西台顶 / 五台山西台顶]
武夷山 · 天游峰: (27.649824,117.95226) → (27.649824,117.952260) Δ0.5km [武夷山风景名胜区-天游峰 / 武夷山天游峰]
武夷山 · 三仰峰: (27.666427,117.949048) → (27.666427,117.949048) Δ1.2km [武夷山风景名胜区-三仰峰 / 武夷山三仰峰]
武隆仙女山 · 仙女山大草原: (29.450834,107.727958) → (29.508685,107.756186) Δ12.2km [仙女山大草原 / 武隆仙女山仙女山大草原]
武隆仙女山 · 树顶漫步/观光台: (29.545208,106.602311) → (29.433682,107.804818) Δ6.6km [重庆武隆天生三桥风景区 / 武隆仙女山]
小五台山 · 东台: (39.942519,115.048971) → (39.942519,115.048971) Δ39.2km [东台 / 东台]
雁荡山 · 百岗尖: (28.365995,121.053466) → (28.365995,121.053466) Δ1.1km [雁荡山百岗尖西峰 / 雁荡山百岗尖]
雁荡山 · 雁湖: (28.338534,121.022) → (28.338534,121.022000) Δ6.6km [雁荡山风景名胜区-雁湖景区 / 雁荡山雁湖]
雁荡山 · 灵峰: (28.378761,121.110171) → (28.378185,121.114931) Δ1.6km [灵峰景区售票处 / 雁荡山灵峰]
玉龙雪山 · 冰川公园（4680平台）: (27.135685,100.187951) → (27.135685,100.187951) Δ2.5km [玉龙雪山国家级风景名胜区冰川公园 / 玉龙雪山冰川公园（4680平台）]
玉龙雪山 · 甘海子: (27.090724,100.257808) → (27.090724,100.257808) Δ5.6km [玉龙雪山国家级风景名胜区-甘海子 / 玉龙雪山甘海子]
永泰云顶 · 云顶天池: (25.771775,118.999425) → (25.766550,118.999222) Δ29.6km [云顶天池(公交站) / 永泰云顶云顶天池]
永泰云顶 · 高山草甸: (26.277726,119.289902) → (25.796120,118.958862) Δ24.1km [云顶峡谷景区(暂停开放) / 永泰云顶]
北京云蒙山 · 云蒙山主峰: (40.565709,116.710083) → (40.565709,116.710083) Δ0.4km [云蒙山 / 北京云蒙山云蒙山主峰]
北京云蒙山 · 凌云观景台: (40.552952,116.741419) → (40.552952,116.741419) Δ2.9km [凌云观景台 / 北京云蒙山凌云观景台]
张家界 · 天子山: (29.375579,110.510772) → (29.401558,110.443813) Δ0.6km [天子山风景区 / 张家界天子山]
张家界 · 天门山玻璃栈道: (29.067325,110.47564) → (29.067325,110.475640) Δ1.9km [天门山 / 张家界天门山玻璃栈道]
张家界 · 袁家界（迷魂台）: (29.343647,110.444085) → (29.343647,110.444085) Δ10.4km [迷魂台 / 张家界袁家界（迷魂台）]
黄丫口 · 黄丫口: (40.463301,122.911268) → (40.473631,122.977560) Δ1.1km [黄丫口生态园 / 黄丫口]
东灵山 · 东灵山: (40.031959,115.460534) → (40.031959,115.460534) Δ4.3km [东灵山 / 东灵山]
